<header class="appbar">
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="img/logo2.png" alt="Logo Diagnosis"
                style="height: 30px; vertical-align: middle; margin-right: 8px;">
        </a>

        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>

        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#productos">Productos <i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="medidores.html">Medidores inteligentes</a></li>
                    <li><a href="modem.html">Módem para medidores eléctricos</a></li>
                    <li><a href="equipos_medicos.html">Equipos médicos</a></li>          
                    <li><a href="servidores.html">Servidores IoT</a></li>
                </ul>
            </li>
            <li><a href="#iot">IoT</a></li>
            <li><a href="#lorawan">LoRaWAN</a></li>
            <li><a href="#soluciones">Soluciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
